{
    "name": "GifSalmon",
    "build": {
        "appId": "com.cookzz.gifsalmon",
        "mac": {
            "category": "public.app-category.image-tools",
            "icon": "../resources/logo-hires-v2.icns"
        }
    },
    "version": "1.0.9",
    "main": "main.js",
    "dependencies": {
        "angular": "^1.8.3",
        "ffbinaries-plus": "^1.2.4",
        "fix-path": "^4.0.0",
        "jquery": "^3.7.1",
        "lowdb": "^7.0.1",
        "which": "^5.0.0"
    }
}
